:root {
  --text-blue: hsl(238, 29%, 16%);
  --text-bluegray: hsl(240, 6%, 50%);
  --text-bluegray-dark: hsl(237, 12%, 33%);
  --text-red: hsl(14, 88%, 65%);

  --gradient-violet: hsl(273, 75%, 66%);
  --gradient-blue: hsl(240, 73%, 65%);

  --divider-blue: hsl(240, 5%, 91%);
}

html {
  box-sizing: initial;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 10rem 1rem;
  font-family: "Kumbh Sans", sans-serif;
  min-height: 100vh;
  background-image: linear-gradient(
    var(--gradient-violet),
    var(--gradient-blue)
  );
}

.card {
  position: relative;
  background-color: #fff;
  border-radius: 1.4375rem;
  max-width: 56rem;
  background-image: url("images/bg-pattern-mobile.svg");
  background-repeat: no-repeat;
  background-position: center 0%;
  background-size: 15rem;
}

.card__box {
  display: none;
}

.card__image {
  position: relative;
}

.card__image img {
  position: absolute;
  top: -6.8rem;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 100%;
  height: auto;
  max-width: 15rem;
}

.card__text {
  padding-top: 7rem;
}

@media (min-width: 56em) {
  .body {
    padding: 5rem;
  }

  .card {
    position: relative;
    display: flex;
    margin: 0 auto;
    padding-right: 2rem;
    background-image: url("images/bg-pattern-desktop.svg");
    background-size: 45%;

    background-position: -13% center;
  }

  .card__box {
    display: block;
    position: absolute;
    top: 57%;
    left: 0;
    transform: translateX(-50%) translateY(-50%);
    z-index: 1;
  }

  .card__image,
  .card__text {
    flex: 1;
  }

  .card__image {
    display: flex;
    align-items: center;

    overflow: hidden;
  }

  .card__image img {
    position: relative;
    top: auto;
    left: auto;
    transform: translateX(-4rem);
    max-width: 25rem;
  }

  .card__text {
    padding-top: 0;
  }
}
